body{
    margin:0;
}

.fullNav{
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    /* opacity: 0.8; */

}

.naviBar{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-image: linear-gradient(to right, white, rgb(86, 86, 86));
    margin-right: 40px;
    /* height:60px; */
}

.leftimg{
    border-radius: 20px;
    width: 100px;
    display:flex;
    align-items: center;
}

.leftimg img{
    width: 70px;
    padding: 5px 0 0 7px;
}

.rightbar{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 45%;
    justify-content: space-evenly;
}

.navlinks{
    color: black;
    font-weight: bold;
    display:flex;
    flex-direction: row;
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    justify-content: center;
}
.rightbar a{
    color: black;
    text-decoration: none;
}

.navlinkB{
    width: 200px;
}

.nav-link{
    padding: 6px 3px 0 5px;
}


.navlinks:hover{
    background-color: rgb(126, 68, 2);
    color: white;
    cursor: pointer;
}

.material-icons{
    padding-bottom: 2px;;
}

/*                                           DEVIDING                                */

.colorBar{
    background-image: linear-gradient(to right, silver, rgb(126, 68, 2));
    /* background-color: rgb(126, 68, 2); */
    height: 10px;
}
.hero{
    height: 50vh;
    position: relative;
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main{
    padding-top: 67px;
}

/* 
article{
    background-color: rgb(250, 245, 233);
} */


.margin{
    padding-bottom: 130px;
}

.imgText{
    position: absolute;
    top:25%;
    left:35%;
    font-family:cursive;
    font-size: 25px;
    color: white;
    font-weight: 750;
    background-color: rgb(187, 117, 5);
    opacity: 0.8;
    text-align: center;
}


@media screen and (max-width: 800px){
.naviBar{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.naviBar .leftimg{
    position: relative;
    left: 10px;
}
.rightbar{
    flex-direction: column;
}

main{
    padding-top: 115px;
}
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 40px;
    border: 4px solid rgb(187, 117, 5);

}

.content .material-icons{
    font-size: 60px;
    position:relative;
    top: 10px;
}

.content h3{
    text-align: center;
    color: rgb(187, 117, 5);
    font-size: xx-large;
}
.content p{
    padding: 0 10px;
    font-family: 'Slabo 27px', serif;
    text-align: center;
}


.contentA, .contentB, .contentC{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(220, 215, 215);
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: x-large;
    color:rgb(40, 28, 28)
}

.contentB{
    background-color: rgb(250, 245, 233);
    
}

.featuredTitals{
    margin-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    margin-bottom: 45px;
}

.featuredTitals h2{
    margin: 120px 0 20px;
}

.featuredGrid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.featuredGrid img{
    width: 100%;
    object-fit:cover;
}

.featuredGrid h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    margin: 8px 0;
    text-align: center;
}
.featuredGrid p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 8px 0;
    color: rgb(124, 124, 124);
    font-size:larger;
    text-align: center;
}
.rentalProps:hover{
    transform: scale(1.02);
    transition: 0.8s;
    /* text-align: center; */
    z-index: 0;
}


.rentalProps:hover .hii{
    box-shadow: 17px 13px 20px 0px rgb(33, 21, 1);

}
.rentalProps{
    width: 100%
}

.horizontalLine{
    margin:0;
    border:0;
    height:10px;
    /* background-color: rgb(126, 68, 2); */
    background-image: linear-gradient(to left, silver, rgb(126, 68, 2));

}

footer a{
    text-decoration: none;
    color: rgb(66, 66, 66);
}

nav{
    height: 100%;
}
.sideBox1, .sideBox2{
    width: 10%;
    background-color: rgb(215, 161, 74);
}
.itemsOfMenu{
    width: 80%;
    background-color: rgb(220, 215, 215);
}

.displayInFlex{
    display: flex;
    height: 100%;
}
.twoitems{
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

@media screen and (max-width: 800px){

    .sideBox1, .sideBox2{
        height: 20px;
        width:100%;
    }
    .displayInFlex{
        flex-direction: column;
    }
     .firstMenuItem{
        flex-wrap: wrap;
     }
     .itemsOfMenu{
        width:100%;
     }
     footer .menuItems{
        padding-left:2%;
        padding-right: 2%;
     }
     footer .motive{
        padding-right: 0%;
     }
}

@media screen and (max-width: 600px){
    main .housesGroups .groupedRentalsImg{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 30px 0 30px;
    }
    main article .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .featuredGrid{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 25px 0 25px;
    }
}

@media screen and (max-width: 450px){
    /* .twoitems{
        flex-direction: column;
    } */
    .featuredGrid{
        grid-template-columns: repeat(1, 1fr);
    }

     .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        gap: 20px;
        margin-top: 40px;
        border: 4px solid rgb(187, 117, 5);
    }
    .groupedRentalsImg{
        grid-template-columns: repeat(1, 1fr);
    }
}


nav h3{
    margin-top: 25px;
    margin-bottom: 2px;
}

.itemsOfMenu{
    display: flex;
    flex-direction: column;
    row-gap: 11%;
}

.firstMenuItem{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 33px;

}
.firstMenuItem h3{
    padding-bottom: 10px;
}

.menuItems{
    padding-left: 75px;
}
.motive{
    padding-right: 75px;
}

.hr1{
    padding: 38px 24px 0;
}
.hr2{
    padding: 0 24px;
}

.lastItem{
    padding: 8px 20px 8px;
    color: rgb(64, 63, 63);
    text-align: center;

}
.socialMediaLinks{
    display: flex;
    margin-left: 20px;
}
.A{
    align-self: center;
    font-size: x-large;
    color: rgb(113, 71, 2);

}
.B{
    font-size: xx-large;
    color:black;
    color: rgb(113, 71, 2);
}

.socialMediaLinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:8px;
}
.socialMediaLinks .fa-brands:hover{
    transform: scale(1.7);
    color:black;
}
#follow h3{
    margin-top: 36px;
}
.cpyright{
    padding: 15px 0 30px;
    color: rgb(64, 63, 63);
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cityProvince{
    text-align: center;
    margin: 20px 0;
    border-top: 6px solid rgb(136, 135, 135);
    border-bottom: 6px solid rgb(136, 135, 135);
    width: 100%;
    background-color: rgb(167, 114, 29);
}

.groupedRentalsImg{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 100px 20px 100px;
    column-gap: 100px;
    row-gap: 50px;

}
.groupedRentalsImg img{
    width: 100%;
    object-fit:cover;
}

.groupedRentalsImg h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    margin: 8px 0;
    text-align: center;
}

.groupedRentalsImg p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 8px 0;
    color: rgb(124, 124, 124);
    font-size:larger;
    text-align: center;
}

.MainHeading{
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    margin-top: 0;
}

.cityProvince h1{
    margin : 30px 0;
    font-weight: bolder;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    color:rgb(228, 253, 253);
}

.fillOutside{
    background-color: rgb(255, 255, 255);
    padding-bottom: 24px;
}

.subForLogin{
    padding-bottom: 40px;
}

  .formStyle {
    display: block;
    height: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    background-color:#f1f1f3;
    border-radius: 20px;
    box-sizing: border-box;
    /* border-style: solid;
    border-image: linear-gradient(to right, silver, rgb(126, 68, 2)); */
    border-image: linear-gradient(to right, silver, rgb(126, 68, 2)) 30;
    border-width: 4px;
    border-style: solid;
    padding: 20px;
    text-align: center;
    width: 345px;
  }
  
  .title {
    color: #111111;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }

  .subtitle {
    color: #1a1a1a;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    background-color: #b7b7b9;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #0b0b0b;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .placeholder {
    color: #b5b5c4;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    top: 20px;
  }
  
  .submit {
    background-color: rgb(61, 35, 1);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    /* // outline: 0; */
    text-align: center;
    width: 100%;
  }

  .submitButtonforSignUp{
    margin-top: 45px;
  }

  .radioButtons{
    margin-top: 110px;
  }

  .headlineCRUD{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 35px;
    justify-items: center;
    column-gap: 5%;
    margin: 0 5%;
    
  }
.hii{
    width: 100%
}

.removeform{
    display: inline;
}
.CRUDbuttons a{
    text-decoration: none;
    color: #0b0b0b;
}

.innerBlocksListRentals{
    width: 100%
}

.eachProp p {
    bottom: 65px;
    position: relative;
    left: 145px;
}

.CartProps{
    margin: 35px;
}

#Rates{
    border:solid black 2px;
    padding: 8px;
}